# course

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/resources/config/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/liugaoyang/course/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/liugaoyang/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
src/main/java/com/liugaoyang/course/: CourseApplication.java
src/test/java/com/liugaoyang/course/: CourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/liugaoyang/course/system/: SystemApplication.java
system/src/main/java/com/liugaoyang/course/system/controller/: TestController.java
system/src/main/resources/: application.yml  logback.xml
